# yiyi-register

./: .gitignore
yiyi-example/: pom.xml
yiyi-example-feign/yiyi-feign-consumer/: pom.xml
yiyi-example-feign/yiyi-feign-consumer/src/main/java/com/husky/: HuskyFeignConsumerApplication.java
yiyi-example-feign/yiyi-feign-consumer/src/main/resources/: bootstrap.yml
yiyi-example-feign/yiyi-feign-intf/: pom.xml
yiyi-example-feign/yiyi-feign-provider-one/: pom.xml
yiyi-example-feign/yiyi-feign-provider-one/src/main/java/com/husky/: HuskyFeignProviderOneApplication.java
yiyi-example-feign/yiyi-feign-provider-one/src/main/resources/: bootstrap.yml
yiyi-example-feign/yiyi-feign-provider-two/: pom.xml
yiyi-example-feign/yiyi-feign-provider-two/src/main/java/com/husky/: HuskyFeignProviderTwoApplication.java
yiyi-example/src/main/java/com/yiyi/example/: YiyiExampleApplication.java
yiyi-example/src/main/java/com/yiyi/example/config/: ServerLifeNotify.java
yiyi-example/src/main/java/com/yiyi/example/controller/: NacosValueController.java
yiyi-example/src/main/resources/: application.yml  bootstrap.yml
