#Persisted by DefaultConfig
#Fri Feb 11 18:50:23 CST 2022
eureka.instance.prefer-ip-address=true
gray_envs=qa
eureka.instance.instance-id=${spring.cloud.client.ipaddress}\:${server.port}\:${pod_env}
enable_gray_env=false
eureka.client.service-url.defaultZone=http\://yiyi.cn\:8761/eureka/
pod_env=qa
